//+------------------------------------------------------------------+
//|                                               AllIndicatotrs.mq4 |
//|                                               Alekzander Bywater |
//|                                     https://github.com/BarneyB94 |
//+------------------------------------------------------------------+
  
// 
//	Extension  go here 
// 
#include "Indicators/PrimIndTrdStr.mqh"
#include "Indicators/BaselineIndALMAATR.mqh" 
#include "Indicators/ConfIndWAExp.mqh" 
#include "Indicators/IndicatorATR.mqh" 
#include "Indicators/IndicatorMA.mqh" 
#include "Indicators/IndicatorTemplate.mqh" 
  